language: node_js
node_js: stable

# S: Build Lireia
install:
  - npm install


#before_script:
 # - npm install -g gulp

script:
  - hexo g
  - hexo d -g

after_script:
  - cd ./public
  - git init
  - git config user.name "Lireia"
  - git config user.email "qq6900023@live.cn"
  - git add .
  - git commit -m "Update docs"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
# E: Build Lireia

branches:
  only:
    - blog
env:
 global:
   - GH_REF: github.com/Lireia/Lireia.github.io.git
